<html>
    <head>
        <title>cafe amor</title>
    </head>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        a{
            font-size: 22px;
            text-decoration: none;
        }
        a:hover{
            font-size: 26px;
            border: 1px solid black;
        }
        #header{
            position: fixed;
            background-color: rgba(255, 255, 255, 0.9);
            width: 100%;
            padding: 15px;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #pages{
            display: flex;
            align-items: center;
            column-gap: 30px;
        }
        h1{
            background-color: #6F4E37;
        }
        p{
            background-color: #6F4E37;
        }
        #second{
            background-image: url(cafe-bg.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        #third{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #fourth{
         display: flex;
         align-items: center;
         justify-content: space-evenly;
        }
        #fifth{
            width: 100%;
            height: 900px;
            background-image: url(bg2cafe.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 30px;
        }
        #fifth-child1{
          padding: 15px;
          border-radius: 15px;  
        }
        #fifth-child2{
            width: 95%;
            border-radius: 15px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
       #sixth{
        width: 100%;
        height: 500px;
        background-image: url(cafe-bg3.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
       }
       #footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
    </style>
    <body>
        <header>
            <div id="header">
                <div>
                    <img src="cafe-logo.jpeg"width="75">
                </div>

                <div id="pages">
                   
                    <a href="#">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Shop</a>
                    <a href="#">Portfolio</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <img src="shopping-cart.png" width="25">
                    <img src="search.png ">
                    <img src="4.menu.png">
                    <br>
                </div>
            </div>

        </header>
       
        <div id="second">
             <div style="display: flex;align-items: center; flex-direction: column;">
                <h1 style="color: black; font-size: 70px; letter-spacing: 10px;">Cafe Amor</h1>
                <img src="icon.png" width="150px">
             </div>
        </div>

        <div id="third">
            <h1 style="font-size: 50px;">Happy Hour bliss</h1>
            <img src="cafe-icon.webp" width="75">
            <p style="font-size: 26px;">A Taste of Love, A Touch of Class</p>    
        </div>
        <br><br>
        <div id="fourth">
            <div id="brew spot" style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
                 <img src="brew.png" width="100px">
                 <h1>The Brew Spot</h1>
                 <p>"Where Every Sip Begins Its Story"</p>
            </div>
            <div id="amor bites" style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
                <img src="restaurant.png" width="100px">
                <h1>Amor Bites</h1>
                <p>"Flavors that Flirt with your Senses"</p>
            </div>
            <div id="kiddo treats" style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
                <img src="donut.png" width="100px">
                <h1>Kiddo Treats</h1>
                <p>Delicate Bites for delightful Little Souls</p>
            </div>
            <div id="amor special" style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
                <img src="board.png" width="100px">
                <h1>Amor special</h1>
                <p>"Crafted with Heart, Served with Passion"</p>
            </div>
        </div>

        <div id="fifth">
            <div id="fifth-child1" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
             <h1>Evening Delights</h1>
             <p>"As the sun sets, let the flavors rise"</p>
             <h1>Top Picks You"ll Love</h1>
            </div>

            <div id="fifth-child2">
                <div id="fifth-child2-child1"  style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="mocha-swirl.jpeg" width="300"; height="400px";>
                    <h1>Mocha Sunset Swirl</h1>
                    <p style="width: 65%; text-align: center;">Rich espresso with a swirl of dark chocolate and hints of cinnamon - like golden hour in a cup.</p>
                    
                </div>

                <div id="fifth-child2-child2" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="truffle-chesse.jpeg" width="300"; height="400px";>
                    <h1>Truffle Chesse bombs</h1>
                    <p style="width: 65%; text-align: center;">Soft rolls ozzing with melted truffle chesse - like luxury dipped in crunch.</p>
                </div>

                 <div id="fifth-child2-child3" style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                    <img src="apple-caramel.jpeg" width="300"; height="400px">
                    <h1>Warm Apple Caramel Crisp</h1>
                    <p style="width: 65%; text-align: center;">Oven baked apples tucked in cinnamon crunch, drizzled with golden caramel - like a cozy hug after sundown.</p>
                </div>
            </div>
        </div>
            <hr>
        <div id="sixth">
            <img src="logo2.png">
        </div>
        <footer>
            <div id="footer">
                <div style="color:#FFF0D1">
                    <p style="background-color: bisque; color: black;">&copy; All rights reserved</p>
                </div>

                <div>
                    <a href="#" style="color: black;">Home</a>
                    <a href="#" style="color: black;">About</a>
                    <a href="#" style="color: black;">Shop</a>
                    <a href="#" style="color: black;">Contact</a>
                </div>

                <div>
                    <img src="facebook.png" width="30">
                    <img src="instagram.png" width="30">
                    <img src="twitter.png" width="30">
                 </div>
            </div>
        </footer>
     </body>
 </html>       